{
    "name": "galatanovidiu/amazon-images",
    "require": {
        "exeu/apai-io": "^2.0"
    },
    "authors": [
        {
            "name": "Galatan ovidiu Iulian",
            "email": "galatanovidiu@gmail.com"
        }
    ]
}
